<!DOCTYPE html>
<html>
<head>
    <title>Modulo 4</title>
</head>
   <body bgcolor="#80b9c2">
<center>
        <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">INSTITUTO NACIONAL ALEJANDRO DE HUMBOLDT</h1>
        <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Bachillera Tecnico Vocacional en desarrollo de Software</h2>
        <img src="Logoresio.png" width="160" height="155"/>
        <p><h3>Nombre: Jose David Castillo Lopez_#lista:12_Seccion:1-12</h3></p>
        <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">INTRODUCCION A HTML</h2>
   
    
       
       <table border="1" width="50%">
           <tr style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
           <th bgcolor="#f58500" style="font-size:30px;">Concepto html</th>
           </tr>

            <tr bgcolor="#ead683" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            <th>El Lenguaje de Marcado de Hipertexto (HTML) es el código que se utiliza para estructurar 
                y desplegar una página web y sus contenidos. Por ejemplo, sus contenidos podrían ser párrafos, 
                una lista con viñetas, o imágenes y tablas de datos.
            </th>
            </tr>
       </table>
    

           
       <table border="1" width="50%">
              <tr>
                  <th bgcolor="#f58500" style="font-size:30px;">Diferencias de Html CSS y JavaScrip</th> 
              </tr>
             
              <tr bgcolor="#ead683" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
              <th>La diferencia entre html,css y JavaScrip son: HTML 
                sirve para estrucuta el codigo CSS a darle estilo y JavaScrip a agregarle lineas 
                de codigo para hacer que la pagina web funcione adecuadamente.
              </th>
             </tr>
       </table>

        
       <table border="1" width="50%">
        <tr style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
               <th bgcolor="#e54a82">Analogia con una casa</th> 
               <th bgcolor="#e0a1da">Analogia con el cuerpo humano</th>
               <th bgcolor="#4ff682">Analogia propia</th>
        </tr>
        <tr bgcolor="#ead683" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
               <th>En esa analogia html seria la estructura css el estilo de la casa por dentro y por fuera y JavaScrip serian los servicios como el agua y la electricidad para que el hogar sea funcional.</th>
               <th>En esta se puede tomar a html como la estructura osea o los huesos css serian las cualidades como el color de piel tipo de cabello color de ojos si es delgado o no y mas y JavaScrip serian todos nuestro sistema por ejemplo: El cerebro el sistema nervioso el sistema digestivo y todos nuestros organos para un buen funcionamiento.</th>
               <th>Pondria de ejemplo una tienda html seria los productos de la tienda css seria como esta organizada y decorada la tienda y JavaScrip los empleados que hacen que el negocio funcione como debe de ser.</th>
        </tr>
       </table>
        
       
       <table border="1" width="50%">
        <tr bgcolor="#ead683">

               <th><img src="img home.png" width="100" alt="50"></th>
               <th><img src="Cuerpo humano.png" width="100" alt="50"></th>
               <th><img src="Tienda.png" width="100" alt="50"></th>
        </tr>


       </table>
  
</center>

<a href="index.html"> <img src="Volver.png" width="10%"></a>

</body>
</html>